<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zahra Al-Sultan's Website</title>
    <header id="banner">
        Rkive
    </header>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

       
<h2>Hi! I'm Zahra Al-Sultan</h2>

<div class="about">
    <div class="box1"><img src="copywriter.webp" alt="Image of woman at desk" id="desk"></div>
    <div class="box2"><p>With over 3 years of experience working with authors, I help writers take their writing to the next level. <br> I am currently a student at Michigan State University. This year, I will be graduating with my Bachelor's in Public and Professional Writing with a minor in Computer Science. While studying at MSU, I have honed my knowledge in storytelling, grammar, research, proofreading, and more. These are all skills that I use now when working with writers. I have worked with writers for 3 years both academically and professionally to help refine their writing and make their message clearer. I am dedicated to being a reader's advocate and making sure writers are publishing the absolute best work they have to offer.</p></div>
  </div>


  
</html>